name: Update IEEE MAC Address Database, DuckDuckGo Privacy Tracker Files, and GeoLite2 Database

on:
  schedule:
    # Runs at midnight UTC on the first day of each month
    - cron: '0 0 1 * *'
  workflow_dispatch:
    # Allows manual triggering of the workflow from the GitHub UI

jobs:
  update-database:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download latest IEEE CSV files
        run: |
          mkdir -p src/libinspector/data/oui
          curl -sL https://standards-oui.ieee.org/oui/oui.csv -o src/libinspector/data/oui/oui.csv
          curl -sL https://standards-oui.ieee.org/oui28/mam.csv -o src/libinspector/data/oui/mam.csv
          curl -sL https://standards-oui.ieee.org/oui36/oui36.csv -o src/libinspector/data/oui/oui36.csv

      - name: Download latest DuckDuckGo JSON files
        run: |
          mkdir -p src/libinspector/data/trackers
          curl -sL https://raw.githubusercontent.com/duckduckgo/tracker-blocklists/refs/heads/main/app/android-tds.json -o src/libinspector/data/trackers/android-tds.json
          curl -sL https://raw.githubusercontent.com/duckduckgo/tracker-blocklists/refs/heads/main/web/v5/ios-tds.json -o src/libinspector/data/trackers/ios-tds.json

      - name: Download latest GeoLite2 Database file
        env:
          MAXMIND_ACCOUNT_ID: ${{ secrets.MAXMIND_ACCOUNT_ID }}
          MAXMIND_LICENSE_KEY: ${{ secrets.MAXMIND_LICENSE_KEY }}
        run: |
          curl -O -J -L -u $MAXMIND_ACCOUNT_ID:$MAXMIND_LICENSE_KEY 'https://download.maxmind.com/geoip/databases/GeoLite2-Country/download?suffix=tar.gz'
          tar -xzf GeoLite2-Country_*.tar.gz
          mv GeoLite2-Country_*/* ./src/libinspector/data/geolite/

      - name: Check for changes
        id: git_status
        run: |
          git add src/libinspector/data
          if [ -n "$(git status --porcelain)" ]; then
            echo "Changes found. A pull request will be created."
            echo "has_changes=true" >> $GITHUB_OUTPUT
          else
            echo "No changes detected. Skipping pull request."
            echo "has_changes=false" >> $GITHUB_OUTPUT
          fi

      - name: Create Pull Request
        if: steps.git_status.outputs.has_changes == 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "auto-update: Update IEEE MAC address database CSV files, DuckDuckGo JSON files and GeoLite2 database"
          title: "auto-update: Update IEEE MAC address database CSV files, DuckDuckGo JSON files and GeoLite2 database"
          branch: "update-files-bot"
          body: |
            This is an automated pull request to update the following files:

            - `oui.csv`, `mam.csv`, `oui36.csv`: IEEE MA-L, MA-M, and MA-S MAC address assignment databases, used for identifying device manufacturers.
            - `android-tds.json`, `ios-tds.json`: DuckDuckGo Privacy Tracker blocklists for Android and iOS, used to detect domains with known trackers.
            - `GeoLite2-Country.mmdb`: GeoLite2 IP geolocation database, used for country-level IP lookups.

            These updates ensure the latest data is available for device identification, privacy tracking, and geolocation features.